# Spring2016

./: README.md  TEST-java112.tests.Lab2MysteryClassTest.txt  TEST-java112.tests.LabFiveTests.txt  TEST-java112.tests.LabFourTests.txt  TEST-java112.tests.LabThreeTest.txt  build.xml  foo.in  input.txt  output.txt  runAnalyzer.sh  runDemos.sh  runJDBCInsert.sh  runJDBCPrepInsert.sh  runJDBClab.sh  runLabs1.sh
config/: web.xml
docs/project_api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/project_api/java112/labs1/: Connect4.html  LabFive.html  LabFour.html  LabThree.html  MysteryClassOne.html  NeilClass.html  UseBufferedReader.html  UsePrintWriter.html  package-frame.html  package-summary.html  package-tree.html
public_html/: beanOneDemo.jsp  index.jsp  indexDemo.jsp  indexnew.jsp  indexold.jsp  jstlDemo.jsp  queryString.jsp  requestParam.jsp  transferDemo.jsp
public_html/jsp/: carousel.jsp  head.jsp  header.jsp
src/java112/demo/: ListDemo.java  MapDemo.java  PropertiesDemo.java  ReadDemo.java  ReadDemoEve.java  ReadDemoEveResources.java  SetDemo.java  Student.java  StudentDriver.java  StudentFactory.java  StudentMapDemo.java  TestHTTPServer.java
src/java112/labs1/: Connect4.java  LabFive.java  LabFour.java  LabThree.java  MysteryClassOne.java  NeilClass.java  UseBufferedReader.java  UsePrintWriter.java
src/java112/project2/: TrivialServlet.java
src/java112/project3/: AttributeDemoV1.java  BeanOne.java  ForwardingDemoServlet.java  HttpRequestDemo.java  MvcDemo.java  RedirectionDemoServlet.java
src/java112/project4/: CookieServlet.java  GettingAnAttributeServlet.java  GettingAndSettingServlet.java  HiddenFieldServlet.java  JDBCInsertEmployees.java  JDBCInsertEmployeesWithPreparedStatement.java  JDBCSelectEmployees.java  JSTLDemo.java  Project4SessionLab.java  QuickDemoServlet.java  RequestParamDemo.java  URLRewritingServlet.java
